/********** Template CSS **********/
 *{
    --primary: #0463FA;
    --light: #EFF5FF;
    --dark: #1B2C51;
    font-family: "Urbanist", sans-serif;
    --card-clr: #141414;
	--body-clr: #141414;
	--primary-clr: white;
	--heading-clr: #dadada;
	--text-clr: #767a86;
}


.fw-medium {
    font-weight: 500 !important;
}

.fw-bold {
    font-weight: 700 !important;
}

.fw-black {
    font-weight: 900 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}




body{
    background-color: #141414;
    
}


/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}


/*** Navbar ***/


.navbar .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    outline: none;
    transition: background-color 0.3s, color 0.3s;
}
.nav-item{
    white-space: nowrap;
}


.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    background-color:  #141414;
    color: white; 
    border-radius: 5px;
    margin-top: 1rem;
    height: 0px;
    width: 5rem;
    margin-top: 10px;
    align-items: center;
    justify-content: center;
    display: flex;
    transition:all;
    
}


.contact-button{
    display: flex; 
    justify-content: center;
    margin-right: 10rem;
    margin-left: 0; 
}

.navbar .navbar-brand,
.navbar a.btn {
    height: 75px;
}

.navbar .navbar-nav .nav-link {
    color: var(--light);
    font-weight: 500;
}

.navbar.sticky-top {
    top: -100px;
    transition: .5s;
}


.navbar-toggler {
    border-color: white;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M6 6l18 18M6 24L24 6'/%3E%3C/svg%3E");
   
}

.navbar-toggler.collapsed .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

@media (max-width: 991.98px) {
    .navbar{
        margin: auto;
    }
    .navbar .navbar-nav .nav-link  {
        color: white;
        margin-right: 0;
        padding: 10px 0;
    }
    .navbar .navbar-nav .nav-link:hover,
    .navbar .navbar-nav .nav-link.active {
        width: 100%;
        background-color:  #141414;
       color: white; 
       border-radius: 5px;
       height: auto;
    }
    .navbar .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
    .icon{
        margin-right: auto;
    }
    .contact-button{
        margin-right: 0; 
        margin-left: 0;
        justify-content: center;
        
    }
}


/*** Header ***/


.header-carousel .owl-nav {
    position: absolute;
    width: 200px;
    height: 45px;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
}


.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: transparent;
    border: 1px solid #FFFFFF;
    border-radius: 45px;
    font-size: 22px;
    transition: .5s;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
    background: var(--primary);
    border-color: var(--primary);
}

.header-carousel .owl-dots {
    position: absolute;
    height: 45px;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    background: transparent;
    border: 1px solid #FFFFFF;
    border-radius: 15px;
    transition: .5s;
}

.header-carousel .owl-dot::after {
    position: absolute;
    content: "";
    width: 5px;
    height: 5px;
    top: 4px;
    left: 4px;
    background: #FFFFFF;
    border-radius: 5px;
}

.header-carousel .owl-dot.active {
    background: var(--primary);
    border-color: var(--primary);
}

.page-header {
    background: url(../img/header-page.jpg) top center no-repeat;
    background-size: cover;
    text-shadow: 0 0 30px rgba(0, 0, 0, .1);
}

.breadcrumb-item + .breadcrumb-item::before {
    color: var(--light);
}

.image-container a img {
    width: 100%;
    max-width: 20rem;
  }

  @media (max-width: 1200px) {
    /* Untuk layar lebih kecil dari 1200px, misalnya tablet */
    .image-container {
      flex-wrap: wrap;
    }

    .image-container a {
      flex: 0 0 48%; /* Dua kolom */
      margin-bottom: 10px;
    }
  }

  @media (max-width: 768px) {
    .image-container a {
        flex-wrap: wrap;
    }

    .header span{
        font-size: 20px;
        font-weight: 500;
        color: var(--light);
        text-shadow: 0 0 30px rgba(0, 0, 0, .1);
    }
    .header p{
        font-size: 12px;
       
    }
  }


/*** Service ***/
.service-item {
    transition: .5s;
}

.service-item:hover {
    margin-top: -10px;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .08);
}





/* main-about */
.main-about {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @media (max-width: 768px) {
    .content {
      margin-left: 0;
      text-align: center;
    }
    .text-about img {
      display: block;
      margin: 0 auto;
    }
    .text-about p {
      font-size: large;
    }
    .rating {
     margin-right: auto;
      margin-left: auto;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;

    }
  }



/* saran */
/* saran */
.main-saran {
    position: relative;
    
}

.text-saran {
    color: white;
    padding-bottom: 20px; 
}

.text-saran p {
    font-size: 40px;
}

.text-saran span {
    font-size: 13px;
}


.testimonials-container{
	position: relative;
    margin-bottom: 100px;
}
.testimonials-container .testimonial-card{
	padding: 20px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.12);
    border: 1px solid #767a86;
    
}
.testimonial-card .test-card-body {
    background-color: var(--card-clr);
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.12);
    padding: 10px;
    height: 14rem;
    border-radius: 5px;
}


@media (max-width: 768px) {
    .testimonial-card .test-card-body{
        margin: auto;
    }
    .test-card-body .quote h4{
    
        margin: 1rem;
        color: var(--heading-clr);
        font-size: 20px;
    }
}
.test-card-body .quote{
	display: flex;
	align-items: center;
}
.test-card-body .quote i{
	font-size: 45px;
	color: var(--heading-clr);
	margin-right: 20px;
}
.test-card-body .quote h4{
    
    margin-left: 30px;
	color: var(--heading-clr);
    font-size: 20px;
}
.test-card-body p{
	margin: 10px 0px 15px;
	font-size: 14px;
	line-height: 1.5;
    margin-left: 30px;
	color: var(--heading-clr);
}
.test-card-body .ratings{
	margin-top: 20px;
    margin-left: 20px;
}
.test-card-body .ratings i{
    font-size: 20px;
	font-size: 17px;
    margin-left: 5px;
    margin-bottom: 40px;
	color: #FFE500;
    box-shadow: inset;
    padding: 5px;
    border-radius: 50%;
    margin-right: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.2);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.testimonial-card .profile{
	display: flex;
	align-items: center;
	margin-top: 25px;
    margin-left: 40px;
}
.profile .profile-image{
	width: 55px;
	height: 55px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 15px;
}
.profile .profile-image img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	object-fit: cover;
}
.profile .profile-desc{
	display: flex;
	flex-direction: column;
}
.profile-desc span:nth-child(1){
	font-size: 15px;
	font-weight: bold;
	color: var(--heading-clr);
}
.profile-desc span:nth-child(2){
	font-size: 15px;
	color: var(--text-clr);
}
.owl-nav{
	position: absolute;
	right: 20px;
	bottom: -10px;
}
.owl-nav button{
	border-radius: 50% !important;
}
.owl-nav .owl-prev i,
.owl-nav .owl-next i{
	padding: 10px !important;
	border-radius: 50%;
	font-size: 18px !important;
	background-color: var(--card-clr) !important;
	color: var(--primary-clr);
	cursor: pointer;
	transition: 0.4s;
}
.owl-nav .owl-prev i:hover,
.owl-nav .owl-next i:hover{
	background-color: #1A1A1A !important;
	color: #e9e9e9;
}
.owl-dots{
	margin-top: 15px;
}
.owl-dots .owl-dot span{
	background-color: #434753 !important;
	padding: 6px !important;
}
.owl-dot.active span{
	background-color: var(--primary-clr) !important;
}

/*** Appointment ***/
.bootstrap-datetimepicker-widget.bottom {
    top: auto !important;
}

.bootstrap-datetimepicker-widget .table * {
    border-bottom-width: 0px;
}

.bootstrap-datetimepicker-widget .table th {
    font-weight: 500;
}

.bootstrap-datetimepicker-widget.dropdown-menu {
    padding: 10px;
    border-radius: 2px;
}

.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active:hover {
    background: var(--primary);
}

.bootstrap-datetimepicker-widget table td.today::before {
    border-bottom-color: var(--primary);
}


/* grid */
.main-sekarang {
    min-height: 10rem;
    background-image: url('/assets/img/grid.png');
    background-color: #141414;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-size: cover;
    background-position: center;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: flex-start; 
    padding-left: 20px; 
}



@media (max-width: 768px) {
    .main-sekarang {
        min-height: 10rem;
        background-image: url('/assets/img/grid.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-size: cover;
        background-position: center;
        margin-top: 15px;
        margin-bottom: 15px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: flex-start; 
        padding-left: 20px; 
    }


    
}





/*** Footer ***/
.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid #FFFFFF;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--primary);
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .copyright a:hover {
    color: var(--primary);
}




/* artikel */


/* header */

.heading{
    margin-left: 5.8rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    
}

.main-heading {
    font-size: 3.2rem;
}
.sub-heading {
    font-size: 3.2rem;
    white-space: nowrap;
    margin-left: 0;
}
.description {
    font-size: 1rem;
    font-size: 0.975rem;
    margin-left: 1rem;
}
.flex-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 0;
}
@media (max-width: 768px) {
    .heading{
        margin-left: 2rem;
        margin-top: 1.5rem;
        margin-right: 1.2rem;
        
    }
    .main-heading {
        font-size: 1.5rem;
    }
    .sub-heading {
        font-size: 1.5rem;
        margin-left: 0;
    }
    .description {
        font-size: 0.875rem;
        margin-left: 0.5rem;
    }
    .flex-container {
        flex-direction: column;
        align-items: flex-start;
        margin-left: 0;
    }
    .sub-heading, .description {
        margin-left: 0;
    }
}
